{
  "name": "sentiment",
  "version": "1.0.0",
  "description": "NLP connection",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "risha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.0.1",
    "bootstrap": "^3.3.7",
    "cors": "^2.7.1",
    "d3": "^4.2.2",
    "ejs": "^2.5.1",
    "express": "4.8.0",
    "extend": "^3.0.0",
    "jquery": "^3.1.0",
    "jsdom": "^9.4.2",
    "object.pick": "^1.1.2",
    "prompt": "^1.0.0"
  }
}
